plugins {
    id 'org.springframework.boot' version '2.5.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'groovy'
    id 'jacoco'
    id 'application'
}

group = 'au.mebank'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter:2.5.3'
    implementation 'com.opencsv:opencsv:5.5.1'

    testImplementation 'org.slf4j:slf4j-simple:1.7.32'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.3'

    testImplementation(
            'org.spockframework:spock-core:1.0-groovy-2.3',
    )

}

test {
    finalizedBy jacocoTestReport // report is always generated after tests run
    excludes['au/mebank/balanceviewer/dto/**']
}
jacocoTestReport {
    dependsOn test // tests are required to run before generating the report
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: ["au/mebank/balanceviewer/dto/**"])
        }))
    }
    reports {
        xml.required = false
        csv.required = false
        html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
    }
}

jacoco {
    toolVersion = "0.8.7"
    reportsDirectory = layout.buildDirectory.dir('customJacocoReportDir')
}


mainClassName = "au.mebank.balanceviewer.BalanceViewerApplication"